.wrapper
    background: #f2f3f9
    min-height: 100vh

.left-bar
    a
        color: #3f536e
        font-size: 14px
        line-height: 1.2
        &:hover
            text-decoration: underline

    .rooms
        span
            font-size: 13px
            color: rgb(141, 171, 196)
            line-height: 1

.top-bar
    background: #0079c4
    min-width: fit-content

    .form-inline

        .input-group
            box-shadow: 0px 0px 1px 0px #fff
            background: rgba(255, 255, 255, 0.1)
            width: 100%

            .input-group-text, .form-control
                background: none
                border: 0px
            
            .form-control
                padding-left: 0px
                &::placeholder
                    color: rgba(255, 255, 255, 0.5)

    .navbar-nav
        font-size: 16px
        
        .dropdown-menu
            font-size: 14px

                
.container
        min-width: 992px