header
    margin: 0px 25px 0px
    a
        color: #55677d
    button
        top: 0
        right: 0.75rem
p
    margin: -15px 0px 0px 74px

footer
    margin-left: 74px

    span
        font-size: 12px
        font-family: "Roboto Medium"
        color: rgb(141, 171, 196)
        a
            color: rgb(141, 171, 196)
            margin-left: 25px