header
    margin: 20px 25px

    a
        color: #55677d

    span
        font-size: 12px
        font-family: "Roboto Medium"
        color: rgb(141, 171, 196)

    button
        top: 0
        right: 0
p
    margin: 0px 25px 0.5rem

footer
    margin: 0px 25px 0.5rem

    a
        color: #55677d