:host
    flex: 0 0 750px
    border-left: 1px solid #c4c4c4
    border-right: 1px solid #c4c4c4
    position: relative

.top-panel
    position: absolute
    top: -30px
    left: 7%
    width: 86%    
    background: #ebf0f2
    border: 1px solid #c4c4c4
    border-top: none
    display: flex
    transition: 0.2 top

    &:hover
        top: 0px

    .tools
        flex: 1 1 100%

        label
            padding: 8px 10px
            margin-bottom: 0px
            border-left: 1px solid #ebf0f2
            border-right: 1px solid #ebf0f2

            i
                margin-right: 5px

            &:hover
                background: #f9f9f9
        
        input:checked + label
                background: #f5f5f5
                border-left: 1px solid #c4c4c4
                border-right: 1px solid #c4c4c4

        input
            display: none

    .live
        flex: 0 0 66px

        button
            padding: 8px 10px
            background: none
            border: none