.btn-group-toggle
    border-radius: 0px 0.25rem 0.25rem 0px
    overflow: hidden

    label
        box-shadow: none
        margin: 0px 0px 0px 0px
        padding: .55rem 1.5rem
        border-radius: 0px
        font-size: 14px
        border-left: 1px solid #ced4da
