.my-profile
        border: 1px solid rgb(183, 210, 229)
        background: #fff
        display: flex
        

        .img-profile
            button
                border-radius: 0px
                padding: 0.2rem 0

        .info-profile
            a
                font-size: 12px
                line-height: 1

            table
                line-height: 1.8em
                td:first-child
                    width: 200px