.card
    margin-bottom: 20px
    
.card-body
    padding: 20px 25px

    > a
        top: 20px
        right: 25px
        text-decoration: underline
        &:hover
            text-decoration: none

    &.online::after 
        content: " "
        display: block
        background-color: green
        border-radius: 50%
        height: 15px
        width: 15px
        border: 3px solid #fff
        position: absolute
        top: 101px
        left: 101px